.container{
    /* display: flex; */
    display: inline-block;
    width: 100%;
    background-color: aqua;
    padding: auto;
}

.itemBox{
    width: 700rpx;
    height: 700rpx;
    margin-left: 25rpx;
    background-color: blue;
}


.item{
    display: inline-block;
    width: 300rpx;
    height: 300rpx;
    background-color: brown;
    margin-left: 25rpx;
    margin-right: 25rpx;
    margin-top: 25rpx;
    margin-bottom: 25rpx;
    border-radius: 5%;
}

.item image{
    width: 150rpx;
    height: 150rpx;
    margin-left: 75rpx;
    margin-top: 25rpx;
}

.item view{
    margin-left: 84rpx;
    margin-top: 25rpx;
}