<cover-image class="icon" src="../../image/{{on?'pouse':'start'}}.png" bind:tap="recordStart"></cover-image>
<view class="sp" hover-class="none" hover-stop-propagation="false"></view>
<view class="head">
    <!-- <progress strokeWidth="4" percent="{{value}}" wx:if="{{showPg}}"></progress> -->
    <view class="dot {{isTouchStart==true?'dot-blowup':''}} {{isTouchEnd==true?'dot-zoomout':''}}" style="display:{{isDot}}"></view>
    <view class="record" style="background:{{on?'rgba(92, 212, 76)':'rgb(212, 76, 76)'}};">
        <!-- <image mode="widthFix" src="../../images/record.png"></image> -->
    </view>
</view>
<view class="time" hover-class="none" hover-stop-propagation="false">
    {{hours+" : "+minute+" : "+second}}
</view>