<!-- miniprogram/custom-tab-bar/index.wxml -->
<cover-view class="tab-bar" wx:if="{{isshow}}">
    <!-- <cover-view class="tab-bar-border"></cover-view> -->
    <cover-view class="tab-bar-item" data-path="{{list[0].pagePath}}" data-index="0" bindtap="switchTab">
        <cover-image src="{{selected == 0 ? list[0].selectedIconPath : list[0].iconPath}}"></cover-image>
        <cover-view style="color: {{selected == 0 ? list[0].selectedColor : list[0].color}}">
            {{list[0].text}}
        </cover-view>
    </cover-view>
    <cover-view class="tool" data-path="{{list[1].pagePath}}" data-index="1" bindtap="switchTab">
        <cover-image src="{{list[1].iconPath}}"></cover-image>
    </cover-view>
    <cover-view class="tab-bar-item" data-path="{{list[2].pagePath}}" data-index="2" bindtap="switchTab">
        <cover-image src="{{selected == 2 ? list[2].selectedIconPath : list[2].iconPath}}"></cover-image>
        <cover-view style="color: {{selected == 2 ? list[2].selectedColor : list[2].color}}">
            {{list[2].text}}
        </cover-view>
    </cover-view>
    <cover-view class="tool" data-path="{{list[3].pagePath}}" data-index="3" bindtap="switchTab">
        <cover-image src="{{list[3].iconPath}}"></cover-image>
    </cover-view>
    <cover-view class="tab-bar-item" data-path="{{list[4].pagePath}}" data-index="4" bindtap="switchTab">
        <cover-image src="{{selected == 4 ? list[4].selectedIconPath : list[4].iconPath}}"></cover-image>
        <cover-view style="color: {{selected == 4 ? list[4].selectedColor : list[4].color}}">
            {{list[4].text}}
        </cover-view>
    </cover-view>
    <!-- <cover-view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
    <cover-image src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></cover-image>
    <cover-view style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</cover-view>
  </cover-view> -->
</cover-view>