<view class="bg">
    <view class="head">
        <view class="headIcon">
            <image src="{{userInfo.avatarUrl}}" style="width:70px;height:70px;"></image>
        </view>
        <view class="login">{{userInfo.nickName}}</view>
    </view>
</view>
<view class="hr"></view>
<view class='item'>
    <view class="title">手机绑定</view>
    <view class="detail2">
        <text>></text>
    </view>
</view>
<view class="line"></view>
<view class='item'>
    <view class="title">详细设置</view>
    <view class="detail2">
        <text>></text>
    </view>
</view>
<view class="hr"></view>
<view class='item'>
    <view class="title">使用帮助</view>
    <view class="detail2">
        <text>></text>
    </view>
</view>
<view class="line"></view>
<view class="item">
    <view class="title">意见反馈</view>
    <view class="detail2">
        <text>></text>
    </view>
</view>
<view class="line"></view>
<view class="item">
    <view class="title">团队介绍</view>
    <view class="detail2">
        <text>></text>
    </view>
</view>
<view class="hr"></view>