<textarea value="{{curText}}" bindinput="input" name="" id="" cols="30" rows="10" placeholder="编辑你的文字"></textarea>
<view class="sub" bind:tap="submmit"></view>
<scroll-view scroll-y="true" class="context">
    <text wx:for="{{resli}}" style="background-color:{{item.bg}};">{{item.text}}</text>
</scroll-view>